PORT=3000
APP_NAME="congito-workshop"

APP_LOG_LEVEL="debug"

# AWS Credentials
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Cognito UserPool configuration: https://docs.aws.amazon.com/cognito/latest/developerguide/getting-started-with-cognito-user-pools.html
COGNITO_USER_POOL=""
COGNITO_CLIENT_ID=""
COGNITO_REGION=""
