PORT=3000
APP_NAME="express-ts-ddd"

APP_LOG_LEVEL="debug"

# Cognito UserPool configuration: https://docs.aws.amazon.com/cognito/latest/developerguide/getting-started-with-cognito-user-pools.html
COGNITO_USER_POOL=""
COGNITO_CLIENT_ID=""
COGNITO_REGION=""
